{"flutter":{"platforms":{"android":{"default":{"projectId":"mapp-df3dc","appId":"1:538051519572:android:61ca832e1d5bb2e30179c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mapp-df3dc","configurations":{"android":"1:538051519572:android:61ca832e1d5bb2e30179c1"}}}}}}